<!DOCTYPE html>
<html>

<head>
    <title>User Details in table form</title>
    <style>
        body {
            background-color: black;
            font-size: 19px;
            color: white;
            font-family: sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            color: black;
        }


        th,
        td {
            padding: 5px;
            text-align: left;
        }

        #fdata tr:nth-child(even) {
            background-color: #cccccc;

        }

        #fdata tr:nth-child(odd) {
            background-color: #999999;

        }

        .container {
            border: 4px solid wheat;
            width: 50%;
            padding: 30px 2%;
            border-radius: 30px;
        }
    </style>

</head>

<body>

    <center>
        <h1 style="color: blue;"><i>Fill Your Details Here</i></h1>

        <div class="container" style="margin: 10px 10px;">
            <label for="user_name">Name:</label>
            <input type="text" id="user_name" placeholder="Name" required><br /><br />
            <label for="user_addr">Address:</label>
            <input type="text" id="user_addr" placeholder="Address" required><br /><br />
            <label for="user_phno">Phone Number:</label>
            <input type="number" id="user_phno" placeholder="Phone Number" required><br /><br />
            <label for="user_eid">Email ID:</label>
            <input type="email" id="user_eid" placeholder="Email ID" required><br /><br />
            <label for="user_qual">Educational Qualifications:</label>
            <input type="text" id="user_qual" placeholder="Qualification" required><br /><br />
            <label for="user_age">Age:</label>
            <input type="number" id="user_age" placeholder="Age" required><br /><br />
            <input type="submit" value="Submit" onclick="formation.display()">
    </center>
    </div>

    <center>

        <table id="fdata" style="opacity:0 ; margin-left:30px;">

            <tr>
                <td>User.Name</td>
                <td id="name"></td>
            </tr>
            <tr>
                <td>User.Address</td>
                <td id="addr"></td>
            </tr>
            <tr>
                <td>User.Phone Number</td>
                <td id="phno"></td>
            </tr>
            <tr>
                <td>User.EmailID</td>
                <td id="eid"></td>
            </tr>
            <tr>
                <td>User.Educational Qualifications</td>
                <td id="qual"></td>
            </tr>
            <tr>
                <td>User.Age</td>
                <td id="age"></td>
            </tr>
        </table>
    </center>
    <script type="text/javascript">
        class user_details {
            constructor() {
                this.Name = "";
                this.address = "";
                this.phonenum = "";
                this.email = "";
                this.education = "";
                this.age = "";
            }
            display() {
                this.Name = document.getElementById("user_name").value;
                this.address = document.getElementById("user_addr").value;
                this.phonenum = document.getElementById("user_phno").value;
                this.email = document.getElementById("user_eid").value;
                this.education = document.getElementById("user_qual").value;
                this.age = document.getElementById("user_age").value;
                
                if (this.Name == "" || this.address == "" || this.phonenum == "" || this.email == "" || this.education == "" || this.age == "") {          
                    alert("Please Enter Valid Details");
                }

                else {
                    document.getElementById("fdata").style = "opacity:1; margin-left:30px;";
                    document.getElementById("name").innerHTML = this.Name;
                    document.getElementById("addr").innerHTML = this.address;
                    document.getElementById("phno").innerHTML = this.phonenum;
                    document.getElementById("eid").innerHTML = this.email;
                    document.getElementById("qual").innerHTML = this.education;
                    document.getElementById("age").innerHTML = this.age;
                }
            }
        }
        formation = new user_details();
    </script>
</body>

</html>